module Cucumber
  module Parser
    grammar Feature
      include Basic
      include Table
      include FileParser

      rule feature
        eol* c:comment? eol* space* t:tags? eol* space* feature_keyword space* name:line_to_eol eol+ (feature_elements .)* feature_elements {
          def build
            Ast::Feature.new(c.build, t.build, name.text_value, feature_elements.build)
          end
        }
      end

      rule feature_elements
        (scenario_outline / scenario)* {
          def build
            elements.map{|s| s.build}
          end
        }
      end

      rule scenario
        c:comment? t:tags? scenario_keyword space* name:line_to_eol eol+ steps {
          def build
            Ast::Scenario.new(@step_mother, c.build, t.build, scenario_keyword.text_value, name.text_value, steps.build)
          end
        }
      end

      rule scenario_outline
        c:comment? t:tags? scenario_outline_keyword space* name:line_to_eol eol+ steps examples_sections {
          def build
            Ast::ScenarioOutline.new(@step_mother, c.build, t.build, scenario_outline_keyword.text_value, name.text_value, steps.build, examples_sections.build)
          end
        }
      end

      rule steps
        step* {
          def build
            elements.map{|e| e.build}
          end
        }
      end

      rule step
        step_keyword space* name:line_to_eol eol+ multi:multiline_arg? {
          def build
            if multi.respond_to?(:build)
              [step_keyword.text_value, name.text_value, multi.build]
            else
              [step_keyword.text_value, name.text_value]
            end
          end
        }
      end

      rule examples_sections
        examples+ {
          def build
            elements.map{|e| e.build}
          end
        }
      end

      rule examples
        examples_keyword space* name:line_to_eol eol+ table {
          def build
            [examples_keyword.text_value, name.text_value, table.raw]
          end
        }
      end

      rule multiline_arg
        table
      end

      rule feature_keyword
        "Feature" ":"?
      end

      rule scenario_keyword
        "Scenario" ":"?
      end

      rule scenario_outline_keyword
        "Scenario Outline" ":"?
      end

      rule step_keyword
        "Given" / "When" / "Then" / "And" / "But"
      end

      rule examples_keyword
        "Examples" ":"?
      end

    end
  end
end