module Cucumber
  module Parser
    grammar Feature
      include Basic
      include Table
      include FileParser

      rule feature
        white comment white tags white header:(!(scenario_outline / scenario) .)* feature_elements {
          def build
            Ast::Feature.new(comment.build, tags.build, header.text_value, feature_elements.build)
          end
        }
      end

      rule feature_elements
        (scenario / scenario_outline)* {
          def build
            elements.map{|s| s.build}
          end
        }
      end

      rule scenario
        comment tags white scenario_keyword space* name:line_to_eol eol+ steps {
          def build
            Ast::Scenario.new(comment.build, tags.build, scenario_keyword.text_value, name.text_value, steps.build)
          end
        }
      end

      rule scenario_outline
        comment tags white scenario_outline_keyword space* name:line_to_eol white steps examples_sections {
          def build
            Ast::ScenarioOutline.new(comment.build, tags.build, scenario_outline_keyword.text_value, name.text_value, steps.build, examples_sections.build)
          end
        }
      end

      rule steps
        step* {
          def build
            elements.map{|e| e.build}
          end
        }
      end

      rule step
        space* step_keyword space* name:line_to_eol eol+ multi:multiline_arg? {
          def build
            if multi.respond_to?(:build)
              Ast::Step.new(step_keyword.text_value, name.text_value, multi.build)
            else
              Ast::Step.new(step_keyword.text_value, name.text_value)
            end
          end
        }
      end

      rule examples_sections
        examples+ {
          def build
            elements.map{|e| e.build}
          end
        }
      end

      rule examples
        examples_keyword white table {
          def build
            [examples_keyword.text_value, "", table.raw]
          end
        }
      end

      rule multiline_arg
        table / py_string
      end

      rule scenario_keyword
        "Scenario:"
      end

      rule scenario_outline_keyword
        "Scenario Outline:"
      end

      rule step_keyword
        "Given" / "When" / "Then" / "And" / "But"
      end

      rule examples_keyword
        "Examples" ":"?
      end

    end
  end
end