module Cucumber
  module Parser
    module I18n
      grammar <%= keywords('grammar_name', true) %>
        include Common
        include Feature
        include Table
        include PyString

        rule feature
          feature_sub
        end

        rule background_keyword
          (<%= keywords('background') %>) ':'
        end

        rule scenario_keyword
          (<%= keywords('scenario') %>) ':'
        end

        rule scenario_outline_keyword
          (<%= keywords('scenario_outline') %>) ':'
        end

        rule step_keyword_space
          <% if !@step_keywords                        %>
          <%   @step_keywords = ''                     %>
          <%   %w{given when then and}.each do |kw|    %>
          <%     @step_keywords += "(" + keywords(kw).split('|').map{|x| x =~/</ ? "#{x.delete('<')} space*" : "#{x} space+" }.join(') | (')  + " ) /" %>
          <%   end                                     %>
          <%   @step_keywords += "(" +  keywords('but').split('|').map{|x| x =~/</ ? "#{x.delete('<')} space*" : "#{x} space+" }.join(') | (')  + ")" %>
          <% end                                       %>
          <%= @step_keywords %>
        end

        rule examples_keyword
          (<%= keywords('examples') %>) ':'?
        end
      end
    end
  end
end
