module Cucumber
  module Parser
    # TIP: When you hack on the grammar, just delete table.rb in this directory.
    # Also make sure you have uninstalled all cucumber gems (don't forget xxx-cucumber
    # github gems).
    #
    # Treetop will then generate the parser in-memory. When you're happy, just generate
    # the rb file with tt feature.tt
    grammar Table
      include Common

      rule table
        table_row+ {
          def emit(listener, scenario_outline=nil)
            elements.each do |table_row|
              listener.row(table_row.build, table_row.line)
            end
          end

          def raw(scenario_outline=nil)
            elements.map do |table_row|
              table_row.build
            end.compact
          end
        }
      end

      rule table_row
        space* '|' cells:(cell '|')+ space* (eol+ / eof) {
          def build
            row = cells.elements.map do |elt| 
              value = elt.cell.text_value.strip
              value
            end

            class << row
              attr_accessor :line
            end
            row.line = cells.line

            row
          end
        }
      end

      rule cell
        (!('|' / eol) .)*
      end

    end
  end
end