module Cucumber
  module Parser
    grammar Table
      include Basic
      include FileParser

      rule table
        table_row+ {
          def build
            raw = elements.map{|e| e.build}
            Ast::Table.new(raw)
          end
        }
      end
    
      rule table_row
        space* '|' cells:(cell '|')+ space* eol {
          def build
            cells.elements.map do |elt| 
              value = elt.cell.text_value.strip
              value.empty? ? nil : value
            end
          end
        }
      end
      
      rule cell
        (!('|' / eol) .)*
      end
    end
  end
end
