module Cucumber
  module Parser
    grammar Table
      rule table
        table_row+ {
          def build
            raw = elements.map{|e| e.build}
            Ast::Table.new(raw)
          end
        }
      end
    
      rule table_row
        blank* '|' cells:(cell '|')+ blank* eol {
          def build
            cells.elements.map do |elt| 
              value = elt.cell.text_value.strip
              value.empty? ? nil : value
            end
          end
        }
      end
      
      rule cell
        (!('|' / eol) .)*
      end

      rule blank
        [ \t]
      end

      rule eol
        ("\r" "\n"?) / "\n" / eof
      end
      
      rule eof
        !.
      end
    end
  end
end
