module Cucumber
  module Parser
    grammar Table
      include Basic
      include FileParser

      rule table
        table_row+ {
          def build
            Ast::Table.new(raw)
          end

          def raw
            elements.map{|e| e.build}
          end
        }
      end

      rule table_row
        space* '|' cells:(cell '|')+ space* (eol+ / eof) {
          def build
            cells.elements.map do |elt| 
              value = elt.cell.text_value.strip
              value.empty? ? nil : value
            end
          end
        }
      end

      rule cell
        (!('|' / eol) .)*
      end
    end
  end
end
