module Cucumber
  module Parser
    grammar Table
      rule table
        table_row+ {
          def build
            elements.map{|e| e.build}
          end
        }
      end
    
      rule table_row
        separator record separator {
          def build
            record.build
          end
        }
      end
    
      rule record
        cell_value separator record {
          def build
            [cell_value.text_value.strip] + record.build
          end
        }
        /
        cell_value {
          def build
            [text_value.strip]
          end
        }
      end
      
      rule separator
        '|'
      end
      
      rule cell_value
        (!separator .)+
      end
    end
  end
end
